source/MSmile.Mobile/MSmile.Mobile/Views/Employee/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MSmile.Mobile.ViewModels.Employee"
             x:Class="MSmile.Mobile.Views.Employee.EmployeePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="vm:EmployeeViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ListView x:Name="EmployeeListView"
                  x:DataType="vm:EmployeeViewModel"
                  ItemsSource="{Binding Items}"
                  CachingStrategy="RecycleElement"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:EmployeeItemViewModel">
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem x:DataType="vm:EmployeeItemViewModel"
                                   Text="Delete"
                                   BackgroundColor="LightPink"
                                   Command="{Binding DeleteCommand}"
                                   CommandParameter="{Binding Source={Reference EmployeeListView}, Path=BindingContext}">
                                </SwipeItem>
                                </SwipeView.LeftItems>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="icon_feed.png"/>
                                <Label Grid.Row="0" Grid.Column="1" FontSize="24" Text="{Binding LastName}"/>
                                <StackLayout Grid.Row="1" Grid.Column="1" Margin="3" Orientation="Horizontal">
                                    <Label Text="{Binding FirstName}"/>
                                    <Label Text="{Binding MiddleName}"/>
                                </StackLayout>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EmployeeViewModel}}, Path=ItemTappedCommand}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                            </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
</ContentPage>
