source/MSmile.Mobile/MSmile.Mobile/Views/DifficultyLevel/DifficultyLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSmile.Mobile.Views.DifficultyLevel.DifficultyLevelPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MSmile.Mobile.ViewModels"  
             xmlns:vm="clr-namespace:MSmile.Mobile.ViewModels.DifficultyLevel"
             xmlns:difficultyLevel="clr-namespace:MSmile.Mobile.ViewModels.DifficultyLevel;assembly=MSmile.Mobile">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="difficultyLevel:DifficultyLevelViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItem x:DataType="vm:DifficultyLevelItemViewModel"
                                Text="Delete"
                                BackgroundColor="LightPink"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding Source={Reference ItemsListView}, Path=BindingContext}">
                            </SwipeItem>
                        </SwipeView.LeftItems>
                        <Grid Padding="10" x:DataType="vm:DifficultyLevelItemViewModel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" />
                            <Label Grid.Column="1" Text="{Binding Name}" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type difficultyLevel:DifficultyLevelViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
