source/MSmile.Mobile/MSmile.Mobile/Views/Pupil/ChooseParentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
    xmlns:vm="clr-namespace:MSmile.Mobile.ViewModels.Pupil"
    xmlns:converters="clr-namespace:MSmile.Mobile.Converters"
    x:Class="MSmile.Mobile.Views.Pupil.ChooseParentView"
    x:DataType="vm:ChooseParentViewModel">
    <pages:PopupPage.Resources>
        <converters:ParentItemBriefConverter x:Key="parentConverter" />
    </pages:PopupPage.Resources>
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Login" />
            <forms:AutoSuggestBox PlaceholderText="Фамилия, Имя, отчество" 
                                  ItemsSource="{Binding Parents}"
                                  TextChanged="OnTextChanged"
                                  QuerySubmitted="OnQuerySubmitted"
                                  TextMemberPath="BriefName"
                                  DisplayMemberPath="BriefName">
            </forms:AutoSuggestBox>
        </StackLayout>
        <Button BackgroundColor="DodgerBlue"
                FontSize="30"
                Text="Добавить"
                TextColor="White"
                Clicked="OnSaveClicked"
                Command="{Binding AddItemCommand}"/>
    </StackLayout>
</pages:PopupPage>