source/MSmile.Mobile/MSmile.Mobile/Views/Pupil/PupilDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MSmile.Mobile.ViewModels.Pupil"
             xmlns:pvm="clr-namespace:MSmile.Mobile.ViewModels.Parent"
             x:Class="MSmile.Mobile.Views.Pupil.PupilDetailPage">
    <Grid x:DataType="vm:PupilDetailViewModel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Text="Фамилия"/>
        <Entry Grid.Column="1" Grid.Row="0" Keyboard="Default" Text="{Binding LastName}"/>

        <Label Grid.Column="0" Grid.Row="1" Text="Имя"/>
        <Entry Grid.Column="1" Grid.Row="1" Keyboard="Default" Text="{Binding FirstName}"/>

        <Label Grid.Column="0" Grid.Row="2" Text="Отчество"/>
        <Entry Grid.Column="1" Grid.Row="2" Keyboard="Default" Text="{Binding MiddleName}"/>

        <Label Grid.Column="0" Grid.Row="3" Text="Дата рождения"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Format="dd.MM.yyyy" Date="{Binding BirthDate}"/>

        <Label Grid.Column="0" Grid.Row="4" Text="Коментарий"/>
        <Editor Grid.Column="1" Grid.Row="4" Keyboard="Text" Text="{Binding Comment}"/>

        <Button Grid.Column="0" Grid.Row="5" Text="Добавить" Command="{Binding AddParentCommand}"/>

        <CollectionView Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" ItemsSource="{Binding Parents}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="pvm:ParentItemViewModel">
                    <StackLayout Margin="3" Orientation="Horizontal">
                        <Label Text="{Binding LastName}"/>
                        <Label Text="{Binding FirstName}"/>
                        <Label Text="{Binding MiddleName}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Text="Отменить" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Сохранить" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </Grid>
</ContentPage>